{% block main %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <!-- https://favicon.io/emoji-favicons/money-bag/ -->
    <link href="../static/favicon.ico" rel="icon">
    <link href="../static/page.css" rel="stylesheet">
    <link href="../static/style.css" rel="stylesheet">
    <title>Plus50x: Login</title>
</head>
<body>
    <div class="topmenu">
        <h1><a href="main">PLUS50x</a></h1>
        <h1><a href="login">Login</a></h1>
        <h1><a href="register">Register</a></h1>
    </div>
    <div class="FlexLogin">
        <form action="/login" method="post">
            <h1>Login</h1>
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
            <a class="btn btn-outline-secondary text-white border-white" href="register">Register</a>
        </form>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        overflow: hidden;
        background-color: #2f4353;
        background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 94%);
    }
    .FlexLogin{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 35px;
        border-radius: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    .topmenu{
        display: flex;
        align-items: baseline;
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        color: white;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        padding-left: 50px;
    }
    .topmenu h1{
        color: white;
        width: fit-content;
        margin-right: 50px;
        font-size: 27px;
    }
    .topmenu a:hover{
        color: rgba(255, 255, 255, 0.6);
    }
    .topmenu a{
        color: white;
    }
</style>
{% endblock %}